apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: eos-demo13-blue
  namespace: eos-demos
  annotations:
    kubernetes.io/ingress.class: "kongB"
spec:
  ingressClassName:
  rules:
    - host: api.kong.h3c.com
      http:
        paths:
          - path: /
            backend:
              serviceName: eos-demo13-blue
              servicePort: 80